@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root{
    /*fonts*/
    --font-family-open: 'Open Sans', sans-serif;
    --font-family-poppins: 'Poppins', sans-serif;
    --font-weight-400:400 ;
    --font-weight-600: 600;
    --font-weight-700: 700;
    --Font-size: 18px;
    /*color*/
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    --Pink: hsl(322, 100%, 66%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: var(--Font-size);
}
.head{
    display: flex;
    padding: 30px 30px;
    gap: 75%;
}
.btn{
    width: 150px;
    height: 35px;
    color: var(--Very-Dark-Cyan);
    font-weight: var(--font-weight-600);
    border-radius: 1rem;
    border: none;
    font-family: var(--font-family-open);
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}
.btn:hover{
 opacity: 0.8;
}
.head img{
width: 150px;
height: 30px;
}
header{
    background: url(./images/bg-hero-desktop.svg) hsl(193, 100%, 96%);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
}
.First_cont{
   display: grid;
   grid-template-columns: 40% 60%;
   gap: 15px;

    
}

.left_section h1,.left_page h2,.side2 h2,.card1 h2,.carre h2{
color: var(--Very-Dark-Cyan);
font-weight: var(--font-weight-700);
font-family: var(--font-family-open);
font-size: 35px;
padding: 40px auto;
}
.left_section p{
    color: var(--Very-Dark-Cyan);
    font-weight: var(--font-weight-400);
    font-family: var(--font-family-open);
    font-size: 17px;
    margin: 10px auto;
 }
 .left_section button{
    width: 200px;
    height: 40px;
    border-radius: 1.5rem;
    border: none;
    background-color: var(--Pink);
    color: var(--Very-Pale-Cyan);
    font-weight: var(--font-weight-400);
    font-family: var(--font-family-open);
    margin:20px auto ;
    cursor: pointer;
 }
 .left_section button:hover,.carre button:hover{
    opacity: 0.8;
 }
.right_section img{
    height: 85%;
    width: 85%;
}
.seccond_cont{
    display: grid;
    grid-template-columns: 60% 40%;
     align-items: center;
     box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
     width: 90%;
}

.left_page p,.side2 p,.card1 p{
    color: var(--Grayish-Blue);
    font-size: var(--Font-size);
    font-weight: var(--font-weight-400);
    font-family: var(--font-family-open);
    width: 90%;

}
.left_page h2,.side2 h2{
    margin: 20px auto;
}
.right_page img{
    height: 100%;
    width: 90%;
}
.third_cont,.fourd_cont{
display: grid;
grid-template-columns: repeat(2,50%);
gap: 1rem;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
width: 90%;
}
section:not(:nth-child(1),:nth-child(6)){
    padding: 60px  110px ;
    margin: 50px 100px;
    
}
.side1 img,.card2 img{
    height: 85%;
    width: 80%;
}
.carre{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width:45%;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 1rem;
    
    transform: translateY(45%);
    background-color: white;
}
.carre h2{
    font-size: 30px;
    font-family: var(--font-family-open);
    padding:10px ;
   
}
.carre button{
    width: 55%;
    height: 50px;
    border-radius: 2rem;
    border: none;
    background-color: var(--Pink);
    color: var(--Very-Pale-Cyan);
    font-weight: var(--font-weight-400);
    font-family: var(--font-family-open);
    cursor: pointer;
    margin: 30px auto;
}
.footer{
    background-color: var(--Very-Dark-Cyan);
    height: 450px;
    display: flex;
    padding-top:8rem;
    color: var(--Very-Pale-Cyan);
    padding: 7% 5%;
    gap: 2rem;

}
.logo_img img{
    width: 30%;
}
.footer_box2,.footer_box3,.footer_box4{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    padding-top: 8%;
}
.footer_box1{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    
}
.box{
    display: flex;
    
}
.box img{
   width:max-content ;
   height: max-content;
   padding-right: 5px;
}
.box p{
    color: var(--Very-Pale-Cyan);
    
    font-family: var(--font-family-open);
    font-size: 18px;
    margin-left: 18px;
}
.footer_box2 a,.footer_box3 a{
    color: var(--Very-Pale-Cyan);
    text-decoration: none;
    font-weight: var(--font-weight-400);
    
    
}
.footer_box2 a:hover,.footer_box3 a:hover{
    text-decoration: underline;
}
.social_media .bx{
    padding: 5px;
    border: 1px solid var(--Very-Pale-Cyan);
    color: var(--Very-Pale-Cyan);
    border-radius: 5rem;
    font-size: 20px ;
    margin: auto 5px;
    cursor: pointer;
}

.social_media .bx:hover{
    border: 1px solid var(--Pink);
    color: var(--Pink);
}
.pargraph p{
    transform: translate(30%,700%);
    font-size: 13px;
}